VITE_FIREBASE_API_KEY=AIzaSyCID9_Hm7RcHmigQNHoKAZjdW4eqND14F0
VITE_FIREBASE_AUTH_DOMAIN=byteflipper-8473f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=byteflipper-8473f
VITE_FIREBASE_STORAGE_BUCKET=byteflipper-8473f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1065335257886
VITE_FIREBASE_APP_ID=1:1065335257886:web:bf79440e2d20d7eed5670f
VITE_FIREBASE_MEASUREMENT_ID=G-J7R4VP1SXE

# Telegram Bot Configuration
VITE_TELEGRAM_BOT_TOKEN=7043829891:AAHr-dUynjVTrkRVrqRixAm4XGUaV-k9t0s
VITE_TELEGRAM_CHAT_ID=-4120443586